<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="101dcf96-e83a-4797-8f95-3c91da5b8d97" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Adventure Works DW2012</ID>
  <Name>Adventure Works DW2012</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="12" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-8249" scrolltop="10434" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="21802" y="14182" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="InternetSales" left="377" top="14800" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4101" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a00000510000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_FactInternetSales" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Product" left="245" top="22200" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="4366" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a00000e11000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimProduct" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Date" left="6878" top="14800" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="4524" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000ac11000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimDate" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Customer" left="324" top="7400" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="4207" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a00006f10000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimCustomer" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Geography" left="20" top="0" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="4815" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000cf12000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimGeography" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="4178" top="16351" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactInternetSales_DimDate]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="20" destattachpoint="21" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6878" y="16750" />
                    <point x="4478" y="16750" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2028" top="11901" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactInternetSales_DimCustomer]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="1" sourceattachpoint="7" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="2427" y="12400" />
                    <point x="2427" y="14800" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="4178" top="17451" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactInternetSales_DimDate1]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="24" destattachpoint="25" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6878" y="17850" />
                    <point x="4478" y="17850" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="4178" top="16901" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactInternetSales_DimDate2]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="22" destattachpoint="23" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6878" y="17300" />
                    <point x="4478" y="17300" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2029" top="19500" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactInternetSales_DimProduct]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="6" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="2428" y="22200" />
                    <point x="2428" y="21000" />
                    <point x="2427" y="21000" />
                    <point x="2427" y="19800" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2028" top="4501" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_DimCustomer_DimGeography]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="4" sourceattachpoint="9" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="2427" y="5000" />
                    <point x="2427" y="7400" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-8249</DiagramViewPortLeft>
            <DiagramViewPortTop>10434</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Adventure Works DW2012</DataSourceID>
  <Schema>
    <xs:schema id="Adventure_x0020_Works_x0020_DW2012" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Adventure_x0020_Works_x0020_DW2012" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="88935cc0-af97-423c-b204-4a931bb925d9">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_FactInternetSales" msprop:design-time-name="ba913a80-955c-4870-b71b-58d2d1b31bdc" msprop:FriendlyName="InternetSales" msprop:DbSchemaName="dbo" msprop:DbTableName="FactInternetSales" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ProductKey" msprop:design-time-name="cdaf10d1-44aa-4a20-8931-772b67a7ed44" msprop:DbColumnName="ProductKey" msprop:FriendlyName="ProductKey" type="xs:int" />
                  <xs:element name="OrderDateKey" msprop:design-time-name="3c7dbcf5-db7c-4466-bc5c-68c03dc3b7c0" msprop:DbColumnName="OrderDateKey" msprop:FriendlyName="OrderDateKey" type="xs:int" />
                  <xs:element name="DueDateKey" msprop:design-time-name="192a0c38-f693-4fbe-9d32-5ab498e2edde" msprop:DbColumnName="DueDateKey" msprop:FriendlyName="DueDateKey" type="xs:int" />
                  <xs:element name="ShipDateKey" msprop:design-time-name="0d8d85cd-ad61-4e6c-9193-06efa6cdd22f" msprop:DbColumnName="ShipDateKey" msprop:FriendlyName="ShipDateKey" type="xs:int" />
                  <xs:element name="CustomerKey" msprop:design-time-name="dd8588bf-515f-4660-96a5-01b0aef36616" msprop:DbColumnName="CustomerKey" msprop:FriendlyName="CustomerKey" type="xs:int" />
                  <xs:element name="PromotionKey" msprop:design-time-name="6adf61f5-d898-4584-875a-9bfd81f3e517" msprop:DbColumnName="PromotionKey" msprop:FriendlyName="PromotionKey" type="xs:int" />
                  <xs:element name="CurrencyKey" msprop:design-time-name="f2cf19c1-4c77-4e89-bac4-8dfd5acac25f" msprop:DbColumnName="CurrencyKey" msprop:FriendlyName="CurrencyKey" type="xs:int" />
                  <xs:element name="SalesTerritoryKey" msprop:design-time-name="415bd57b-5818-443a-a19f-5a8bb7e653d1" msprop:DbColumnName="SalesTerritoryKey" msprop:FriendlyName="SalesTerritoryKey" type="xs:int" />
                  <xs:element name="SalesOrderNumber" msprop:design-time-name="ac8051a1-f1c3-481e-a052-582e2bcc29e4" msprop:DbColumnName="SalesOrderNumber" msprop:FriendlyName="SalesOrderNumber">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SalesOrderLineNumber" msprop:design-time-name="e2ba6746-1f30-4c5e-b826-2aaf18713e0e" msprop:DbColumnName="SalesOrderLineNumber" msprop:FriendlyName="SalesOrderLineNumber" type="xs:unsignedByte" />
                  <xs:element name="RevisionNumber" msprop:design-time-name="b43d7a69-b8ce-4710-ba30-3e9efd81f0fc" msprop:DbColumnName="RevisionNumber" msprop:FriendlyName="RevisionNumber" type="xs:unsignedByte" />
                  <xs:element name="OrderQuantity" msprop:design-time-name="50526e6e-fe4a-457d-9248-5c0d0bb2deea" msprop:DbColumnName="OrderQuantity" msprop:FriendlyName="OrderQuantity" type="xs:short" />
                  <xs:element name="UnitPrice" msprop:design-time-name="1b36789a-646e-4376-a798-1182520e3389" msprop:DbColumnName="UnitPrice" msprop:FriendlyName="UnitPrice" type="xs:decimal" />
                  <xs:element name="ExtendedAmount" msprop:design-time-name="f95efeb0-4ebd-4395-961f-abb5f2b71212" msprop:DbColumnName="ExtendedAmount" msprop:FriendlyName="ExtendedAmount" type="xs:decimal" />
                  <xs:element name="UnitPriceDiscountPct" msprop:design-time-name="fbaa3832-9b43-4787-ab4a-2bb3a6bb1571" msprop:DbColumnName="UnitPriceDiscountPct" msprop:FriendlyName="UnitPriceDiscountPct" type="xs:double" />
                  <xs:element name="DiscountAmount" msprop:design-time-name="71719064-e2b3-4d18-937c-f7e04471f709" msprop:DbColumnName="DiscountAmount" msprop:FriendlyName="DiscountAmount" type="xs:double" />
                  <xs:element name="ProductStandardCost" msprop:design-time-name="78e6cfaf-bb22-48c4-8524-6eeb5dd5a565" msprop:DbColumnName="ProductStandardCost" msprop:FriendlyName="ProductStandardCost" type="xs:decimal" />
                  <xs:element name="TotalProductCost" msprop:design-time-name="3cb2697c-9b26-47e0-8e69-6935317c353a" msprop:DbColumnName="TotalProductCost" msprop:FriendlyName="TotalProductCost" type="xs:decimal" />
                  <xs:element name="SalesAmount" msprop:design-time-name="ca28feac-a4f0-44dd-9c61-a92a99b65a3f" msprop:DbColumnName="SalesAmount" msprop:FriendlyName="SalesAmount" type="xs:decimal" />
                  <xs:element name="TaxAmt" msprop:design-time-name="76538c10-636f-49dc-9142-65c2e9adbfaf" msprop:DbColumnName="TaxAmt" msprop:FriendlyName="TaxAmt" type="xs:decimal" />
                  <xs:element name="Freight" msprop:design-time-name="21f5fc20-97ca-42f7-b918-536fa696eb19" msprop:DbColumnName="Freight" msprop:FriendlyName="Freight" type="xs:decimal" />
                  <xs:element name="CarrierTrackingNumber" msprop:design-time-name="782f1cc0-4ff4-4603-a53e-952f64fa3315" msprop:DbColumnName="CarrierTrackingNumber" msprop:FriendlyName="CarrierTrackingNumber" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CustomerPONumber" msprop:design-time-name="76aee65e-0d5d-478a-a4a9-5356c7c81679" msprop:DbColumnName="CustomerPONumber" msprop:FriendlyName="CustomerPONumber" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="OrderDate" msprop:design-time-name="4aec7c01-b589-4665-9065-2f035cecd221" msprop:DbColumnName="OrderDate" msprop:FriendlyName="OrderDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="DueDate" msprop:design-time-name="d612bdf3-7265-4b97-a88c-81421c2c44dc" msprop:DbColumnName="DueDate" msprop:FriendlyName="DueDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ShipDate" msprop:design-time-name="10dd2a56-c50e-45cb-b4de-a0c288272cf5" msprop:DbColumnName="ShipDate" msprop:FriendlyName="ShipDate" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimProduct" msprop:design-time-name="e426fc92-916b-4f7c-8b2b-b1b1854d565c" msprop:FriendlyName="Product" msprop:DbSchemaName="dbo" msprop:DbTableName="DimProduct" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ProductKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="49c8cfa0-bf2c-46ad-bd6a-416126bbc804" msprop:DbColumnName="ProductKey" msprop:FriendlyName="ProductKey" type="xs:int" />
                  <xs:element name="ProductAlternateKey" msprop:design-time-name="035d8cc2-1376-4fd3-b2fe-9dbba2560c9e" msprop:DbColumnName="ProductAlternateKey" msprop:FriendlyName="ProductAlternateKey" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductSubcategoryKey" msprop:design-time-name="132ec7b2-edf4-40b7-a909-859b4a112a01" msprop:DbColumnName="ProductSubcategoryKey" msprop:FriendlyName="ProductSubcategoryKey" type="xs:int" minOccurs="0" />
                  <xs:element name="WeightUnitMeasureCode" msprop:design-time-name="f02172e4-1702-457d-82f8-a69f3a6a7228" msprop:DbColumnName="WeightUnitMeasureCode" msprop:FriendlyName="WeightUnitMeasureCode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SizeUnitMeasureCode" msprop:design-time-name="c93e2501-3170-4e62-a14f-08049af6459a" msprop:DbColumnName="SizeUnitMeasureCode" msprop:FriendlyName="SizeUnitMeasureCode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="EnglishProductName" msprop:design-time-name="ee32022e-45d3-4621-af25-b01add249610" msprop:DbColumnName="EnglishProductName" msprop:FriendlyName="EnglishProductName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SpanishProductName" msprop:design-time-name="7820229a-3de4-4690-a561-3e1d22270186" msprop:DbColumnName="SpanishProductName" msprop:FriendlyName="SpanishProductName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FrenchProductName" msprop:design-time-name="39dbe47a-4384-4165-8576-e3689065094e" msprop:DbColumnName="FrenchProductName" msprop:FriendlyName="FrenchProductName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StandardCost" msprop:design-time-name="c55a37c9-fe2e-4628-a59f-907edfa99c9a" msprop:DbColumnName="StandardCost" msprop:FriendlyName="StandardCost" type="xs:decimal" minOccurs="0" />
                  <xs:element name="FinishedGoodsFlag" msprop:design-time-name="2699349b-a1ef-460d-87fc-a5e0627e77af" msprop:DbColumnName="FinishedGoodsFlag" msprop:FriendlyName="FinishedGoodsFlag" type="xs:boolean" />
                  <xs:element name="Color" msprop:design-time-name="3d16f87e-fe4e-4e67-a991-4567949a2b10" msprop:DbColumnName="Color" msprop:FriendlyName="Color">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SafetyStockLevel" msprop:design-time-name="7d4588b9-94a2-46e9-a13a-ee4a03acff35" msprop:DbColumnName="SafetyStockLevel" msprop:FriendlyName="SafetyStockLevel" type="xs:short" minOccurs="0" />
                  <xs:element name="ReorderPoint" msprop:design-time-name="1abaa64a-ddf9-47f7-a988-ba74be7f4a56" msprop:DbColumnName="ReorderPoint" msprop:FriendlyName="ReorderPoint" type="xs:short" minOccurs="0" />
                  <xs:element name="ListPrice" msprop:design-time-name="16054f67-9723-4402-ae80-1e9e4048f5d7" msprop:DbColumnName="ListPrice" msprop:FriendlyName="ListPrice" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Size" msprop:design-time-name="76f14dee-52b0-41cd-8a72-94a2945a4303" msprop:DbColumnName="Size" msprop:FriendlyName="Size" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SizeRange" msprop:design-time-name="8a1b29d2-ec08-4974-8fce-736cc614d8c4" msprop:DbColumnName="SizeRange" msprop:FriendlyName="SizeRange" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Weight" msprop:design-time-name="f5fab549-f501-455e-b73a-09c077d0a172" msprop:DbColumnName="Weight" msprop:FriendlyName="Weight" type="xs:double" minOccurs="0" />
                  <xs:element name="DaysToManufacture" msprop:design-time-name="39ecfc51-c623-42f8-8fe4-104377342532" msprop:DbColumnName="DaysToManufacture" msprop:FriendlyName="DaysToManufacture" type="xs:int" minOccurs="0" />
                  <xs:element name="ProductLine" msprop:design-time-name="ac1c8896-8311-46f3-b8ff-56a535bb5497" msprop:DbColumnName="ProductLine" msprop:FriendlyName="ProductLine" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DealerPrice" msprop:design-time-name="62bb4d3e-6257-4fdd-b06f-57ba21b19202" msprop:DbColumnName="DealerPrice" msprop:FriendlyName="DealerPrice" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Class" msprop:design-time-name="0a4ec81b-d1b6-4146-9ae8-8dfd91f9c377" msprop:DbColumnName="Class" msprop:FriendlyName="Class" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Style" msprop:design-time-name="a37ae7ec-499c-4289-89dc-32a9c3087437" msprop:DbColumnName="Style" msprop:FriendlyName="Style" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ModelName" msprop:design-time-name="afe6ea00-30b5-4d9a-9f0d-4cbed2d7bab6" msprop:DbColumnName="ModelName" msprop:FriendlyName="ModelName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LargePhoto" msprop:design-time-name="db6cdc5e-6a64-45cc-962a-13602184aa2e" msprop:DataSize="0" msprop:DbColumnName="LargePhoto" msprop:FriendlyName="LargePhoto" type="xs:base64Binary" minOccurs="0" />
                  <xs:element name="EnglishDescription" msprop:design-time-name="0c458aa4-46e0-4f3c-8864-67c1982e4e65" msprop:DbColumnName="EnglishDescription" msprop:FriendlyName="EnglishDescription" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="400" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FrenchDescription" msprop:design-time-name="8b6d5715-a153-4aec-b5db-4a561b2f5064" msprop:DbColumnName="FrenchDescription" msprop:FriendlyName="FrenchDescription" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="400" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ChineseDescription" msprop:design-time-name="d166a6e1-46d1-43eb-ae65-8765711ab060" msprop:DbColumnName="ChineseDescription" msprop:FriendlyName="ChineseDescription" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="400" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ArabicDescription" msprop:design-time-name="cae19314-eedc-4e5f-b6f4-1a6dcc5e1292" msprop:DbColumnName="ArabicDescription" msprop:FriendlyName="ArabicDescription" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="400" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="HebrewDescription" msprop:design-time-name="7dbcd8b6-6c88-42ba-a98e-b6f16e288049" msprop:DbColumnName="HebrewDescription" msprop:FriendlyName="HebrewDescription" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="400" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ThaiDescription" msprop:design-time-name="9c1a6619-ede4-4175-8973-60620f8e1dbf" msprop:DbColumnName="ThaiDescription" msprop:FriendlyName="ThaiDescription" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="400" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="GermanDescription" msprop:design-time-name="dab59145-4da9-4d11-b043-f812cdb84517" msprop:DbColumnName="GermanDescription" msprop:FriendlyName="GermanDescription" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="400" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="JapaneseDescription" msprop:design-time-name="21c03894-e124-45e2-b100-5ec6d3acd520" msprop:DbColumnName="JapaneseDescription" msprop:FriendlyName="JapaneseDescription" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="400" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TurkishDescription" msprop:design-time-name="0e5acb82-ae98-420f-8321-e854c9960a35" msprop:DbColumnName="TurkishDescription" msprop:FriendlyName="TurkishDescription" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="400" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StartDate" msprop:design-time-name="f769c6d4-c6f4-4db6-9300-8d802454cc02" msprop:DbColumnName="StartDate" msprop:FriendlyName="StartDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="EndDate" msprop:design-time-name="8e550d41-6766-4df3-979e-1c17cf100f20" msprop:DbColumnName="EndDate" msprop:FriendlyName="EndDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Status" msprop:design-time-name="3628451e-258c-4ca9-a0df-4b656dc130dc" msprop:DbColumnName="Status" msprop:FriendlyName="Status" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimDate" msprop:design-time-name="d6b88af6-68e3-421b-9069-2ae4d82444ee" msprop:FriendlyName="Date" msprop:DbSchemaName="dbo" msprop:DbTableName="DimDate" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateKey" msprop:design-time-name="5fde2853-873d-47a7-8674-e77e9aadefd5" msprop:DbColumnName="DateKey" msprop:FriendlyName="DateKey" type="xs:int" />
                  <xs:element name="FullDateAlternateKey" msprop:design-time-name="3dff595b-6e25-477d-b227-f0303f1ffbaf" msprop:DbColumnName="FullDateAlternateKey" msprop:FriendlyName="FullDateAlternateKey" type="xs:dateTime" />
                  <xs:element name="DayNumberOfWeek" msprop:design-time-name="72f9c765-17cf-4312-90c6-baeca6945cab" msprop:DbColumnName="DayNumberOfWeek" msprop:FriendlyName="DayNumberOfWeek" type="xs:unsignedByte" />
                  <xs:element name="EnglishDayNameOfWeek" msprop:design-time-name="03b017a9-7548-43e5-9c98-fb44c52e1c1f" msprop:DbColumnName="EnglishDayNameOfWeek" msprop:FriendlyName="EnglishDayNameOfWeek">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SpanishDayNameOfWeek" msprop:design-time-name="16ad9afd-d265-4f48-bedb-4215b61a103a" msprop:DbColumnName="SpanishDayNameOfWeek" msprop:FriendlyName="SpanishDayNameOfWeek">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FrenchDayNameOfWeek" msprop:design-time-name="ae37af3d-a3f5-4c30-810e-caf481df3469" msprop:DbColumnName="FrenchDayNameOfWeek" msprop:FriendlyName="FrenchDayNameOfWeek">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayNumberOfMonth" msprop:design-time-name="e8a9e71a-98d2-4094-9a02-f10cd7ccd865" msprop:DbColumnName="DayNumberOfMonth" msprop:FriendlyName="DayNumberOfMonth" type="xs:unsignedByte" />
                  <xs:element name="DayNumberOfYear" msprop:design-time-name="608ba3a6-456b-477c-964f-50cc3599049b" msprop:DbColumnName="DayNumberOfYear" msprop:FriendlyName="DayNumberOfYear" type="xs:short" />
                  <xs:element name="WeekNumberOfYear" msprop:design-time-name="fb9a45ad-6266-43c4-9eb5-557e3c71a3ef" msprop:DbColumnName="WeekNumberOfYear" msprop:FriendlyName="WeekNumberOfYear" type="xs:unsignedByte" />
                  <xs:element name="EnglishMonthName" msprop:design-time-name="855c22e0-ed12-4041-9ebd-65cfaf81579c" msprop:DbColumnName="EnglishMonthName" msprop:FriendlyName="EnglishMonthName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SpanishMonthName" msprop:design-time-name="2c3feb34-d437-4b7d-bdf7-7084d0b86622" msprop:DbColumnName="SpanishMonthName" msprop:FriendlyName="SpanishMonthName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FrenchMonthName" msprop:design-time-name="5fa2accc-7942-4d4a-b30c-aa74ff0c5480" msprop:DbColumnName="FrenchMonthName" msprop:FriendlyName="FrenchMonthName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthNumberOfYear" msprop:design-time-name="47bfdfcc-a991-4d81-af76-66fefc306418" msprop:DbColumnName="MonthNumberOfYear" msprop:FriendlyName="MonthNumberOfYear" type="xs:unsignedByte" />
                  <xs:element name="CalendarQuarter" msprop:design-time-name="17c4a6fa-4dfc-42ec-aede-1a728ddfffbc" msprop:DbColumnName="CalendarQuarter" msprop:FriendlyName="CalendarQuarter" type="xs:unsignedByte" />
                  <xs:element name="CalendarYear" msprop:design-time-name="40ad8c49-ccb0-496c-8d6d-431d4b41c321" msprop:DbColumnName="CalendarYear" msprop:FriendlyName="CalendarYear" type="xs:short" />
                  <xs:element name="CalendarSemester" msprop:design-time-name="b0ccb071-cc57-467e-b903-e1ed65d99e8d" msprop:DbColumnName="CalendarSemester" msprop:FriendlyName="CalendarSemester" type="xs:unsignedByte" />
                  <xs:element name="FiscalQuarter" msprop:design-time-name="7fcafd40-22c0-4387-a7a8-f1af0a88688d" msprop:DbColumnName="FiscalQuarter" msprop:FriendlyName="FiscalQuarter" type="xs:unsignedByte" />
                  <xs:element name="FiscalYear" msprop:design-time-name="c42be6bf-32a0-4282-80a1-729e2c07189c" msprop:DbColumnName="FiscalYear" msprop:FriendlyName="FiscalYear" type="xs:short" />
                  <xs:element name="FiscalSemester" msprop:design-time-name="fcf88bcc-7a16-4d32-a7ea-7d71ee833d7a" msprop:DbColumnName="FiscalSemester" msprop:FriendlyName="FiscalSemester" type="xs:unsignedByte" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimCustomer" msprop:design-time-name="165bbca6-d077-4c37-a833-239747e04972" msprop:FriendlyName="Customer" msprop:DbSchemaName="dbo" msprop:DbTableName="DimCustomer" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CustomerKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="5fad5a80-961c-49d0-9c7d-7fcfb5fb6470" msprop:DbColumnName="CustomerKey" msprop:FriendlyName="CustomerKey" type="xs:int" />
                  <xs:element name="GeographyKey" msprop:design-time-name="f2f10512-a1e3-426e-9930-fc335e3abea7" msprop:DbColumnName="GeographyKey" msprop:FriendlyName="GeographyKey" type="xs:int" minOccurs="0" />
                  <xs:element name="CustomerAlternateKey" msprop:design-time-name="92ff8211-6ce3-4761-a83a-a586c72ff7f6" msprop:DbColumnName="CustomerAlternateKey" msprop:FriendlyName="CustomerAlternateKey">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Title" msprop:design-time-name="8b071ca3-1386-4c69-96d5-1b6dffdb19bc" msprop:DbColumnName="Title" msprop:FriendlyName="Title" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FirstName" msprop:design-time-name="3dce7175-e06f-4898-9d6d-f018ba24b6e6" msprop:DbColumnName="FirstName" msprop:FriendlyName="FirstName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MiddleName" msprop:design-time-name="f278fdc2-6840-4c78-afc5-bed323be06bf" msprop:DbColumnName="MiddleName" msprop:FriendlyName="MiddleName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LastName" msprop:design-time-name="5b78e56a-09d9-4965-9f0a-a3bd95281e46" msprop:DbColumnName="LastName" msprop:FriendlyName="LastName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NameStyle" msprop:design-time-name="52a576d7-e6fb-4787-92b6-872f50f2bb22" msprop:DbColumnName="NameStyle" msprop:FriendlyName="NameStyle" type="xs:boolean" minOccurs="0" />
                  <xs:element name="BirthDate" msprop:design-time-name="5220a960-97c3-4a6b-ab1a-de559e74e125" msprop:DbColumnName="BirthDate" msprop:FriendlyName="BirthDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="MaritalStatus" msprop:design-time-name="ecb137d5-b514-49d3-9ee0-92e9c79a0d17" msprop:DbColumnName="MaritalStatus" msprop:FriendlyName="MaritalStatus" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Suffix" msprop:design-time-name="10df34dd-d2ae-4f90-892f-c612b199aecf" msprop:DbColumnName="Suffix" msprop:FriendlyName="Suffix" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Gender" msprop:design-time-name="3a37372b-e358-4d73-8423-4c1a71fe1a24" msprop:DbColumnName="Gender" msprop:FriendlyName="Gender" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="EmailAddress" msprop:design-time-name="35a572c7-9a07-44f9-9f8f-7c19bbcda0be" msprop:DbColumnName="EmailAddress" msprop:FriendlyName="EmailAddress" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="YearlyIncome" msprop:design-time-name="bce2226b-d935-41e4-8e2b-598882b7e6ef" msprop:DbColumnName="YearlyIncome" msprop:FriendlyName="YearlyIncome" type="xs:decimal" minOccurs="0" />
                  <xs:element name="TotalChildren" msprop:design-time-name="4a431755-3278-4373-8aa3-6fc31018c184" msprop:DbColumnName="TotalChildren" msprop:FriendlyName="TotalChildren" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="NumberChildrenAtHome" msprop:design-time-name="a5dccbfc-9071-4a03-9ce2-e432fb64a677" msprop:DbColumnName="NumberChildrenAtHome" msprop:FriendlyName="NumberChildrenAtHome" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="EnglishEducation" msprop:design-time-name="9bd53da6-3002-4ffb-9d1d-3915add07aca" msprop:DbColumnName="EnglishEducation" msprop:FriendlyName="EnglishEducation" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SpanishEducation" msprop:design-time-name="62fdf7df-ea7a-4b15-a657-91aebb242715" msprop:DbColumnName="SpanishEducation" msprop:FriendlyName="SpanishEducation" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FrenchEducation" msprop:design-time-name="0bc16dbb-2a4b-494a-8c9c-71c8914737b8" msprop:DbColumnName="FrenchEducation" msprop:FriendlyName="FrenchEducation" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="EnglishOccupation" msprop:design-time-name="3ef30d0a-f3f2-40a7-b339-f6775896800c" msprop:DbColumnName="EnglishOccupation" msprop:FriendlyName="EnglishOccupation" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SpanishOccupation" msprop:design-time-name="7f50cb1d-aa4c-4869-b795-ca57c96603ad" msprop:DbColumnName="SpanishOccupation" msprop:FriendlyName="SpanishOccupation" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FrenchOccupation" msprop:design-time-name="832b4b44-59a8-4dab-a46a-f5cb12f577a6" msprop:DbColumnName="FrenchOccupation" msprop:FriendlyName="FrenchOccupation" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="HouseOwnerFlag" msprop:design-time-name="9befd711-550e-4ff6-a79d-0e540bbcd113" msprop:DbColumnName="HouseOwnerFlag" msprop:FriendlyName="HouseOwnerFlag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NumberCarsOwned" msprop:design-time-name="a3c26d42-df67-45c2-920c-8bf49b962c22" msprop:DbColumnName="NumberCarsOwned" msprop:FriendlyName="NumberCarsOwned" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="AddressLine1" msprop:design-time-name="6ff61dbd-0c6b-43a5-afc2-8e31267b922f" msprop:DbColumnName="AddressLine1" msprop:FriendlyName="AddressLine1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="120" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AddressLine2" msprop:design-time-name="4dcdc99e-2fa7-4401-a1c0-9bb3bb0a3403" msprop:DbColumnName="AddressLine2" msprop:FriendlyName="AddressLine2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="120" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Phone" msprop:design-time-name="ef2df21c-d586-4125-b0b7-cfebcf78c559" msprop:DbColumnName="Phone" msprop:FriendlyName="Phone" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DateFirstPurchase" msprop:design-time-name="0a80e114-de79-4cdc-aa87-91416eaf2b4e" msprop:DbColumnName="DateFirstPurchase" msprop:FriendlyName="DateFirstPurchase" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="CommuteDistance" msprop:design-time-name="cde4c0b6-e61f-46d0-b0d2-7cb9d38975fa" msprop:DbColumnName="CommuteDistance" msprop:FriendlyName="CommuteDistance" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimGeography" msprop:design-time-name="ed024618-09b7-48b1-a429-f072c0058745" msprop:FriendlyName="Geography" msprop:DbSchemaName="dbo" msprop:DbTableName="DimGeography" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="GeographyKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="9df6d6c6-29c3-43db-86b9-539998ef68a1" msprop:DbColumnName="GeographyKey" msprop:FriendlyName="GeographyKey" type="xs:int" />
                  <xs:element name="City" msprop:design-time-name="83fea865-bad5-4a29-8e45-0df7191998ae" msprop:DbColumnName="City" msprop:FriendlyName="City" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StateProvinceCode" msprop:design-time-name="f8a3246b-5a5b-410e-b3ac-630415c56b56" msprop:DbColumnName="StateProvinceCode" msprop:FriendlyName="StateProvinceCode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StateProvinceName" msprop:design-time-name="4d20ba67-51c0-4e2c-b435-635bf141c77e" msprop:DbColumnName="StateProvinceName" msprop:FriendlyName="StateProvinceName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CountryRegionCode" msprop:design-time-name="889b3dd1-08b3-4fe0-9f89-c11ef033113d" msprop:DbColumnName="CountryRegionCode" msprop:FriendlyName="CountryRegionCode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="EnglishCountryRegionName" msprop:design-time-name="3da03fd5-5359-4269-a0e1-1168c8ad7177" msprop:DbColumnName="EnglishCountryRegionName" msprop:FriendlyName="EnglishCountryRegionName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SpanishCountryRegionName" msprop:design-time-name="d9135e95-acac-4c2b-83c1-6a68f004fc0f" msprop:DbColumnName="SpanishCountryRegionName" msprop:FriendlyName="SpanishCountryRegionName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FrenchCountryRegionName" msprop:design-time-name="2f67085c-8fb4-4475-bead-45289caed45d" msprop:DbColumnName="FrenchCountryRegionName" msprop:FriendlyName="FrenchCountryRegionName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PostalCode" msprop:design-time-name="ccb55c29-a62c-4637-b4ef-31ebf3f27bfd" msprop:DbColumnName="PostalCode" msprop:FriendlyName="PostalCode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SalesTerritoryKey" msprop:design-time-name="23242d9b-6781-410a-ad8d-4ca9b107d0e9" msprop:DbColumnName="SalesTerritoryKey" msprop:FriendlyName="SalesTerritoryKey" type="xs:int" minOccurs="0" />
                  <xs:element name="IpAddressLocator" msprop:design-time-name="9531f70f-4729-46a5-8032-dea7e2d52bdc" msprop:DbColumnName="IpAddressLocator" msprop:FriendlyName="IpAddressLocator" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FactInternetSales" />
          <xs:field xpath="SalesOrderNumber" />
          <xs:field xpath="SalesOrderLineNumber" />
        </xs:unique>
        <xs:unique name="dbo_DimProduct_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimProduct" />
          <xs:field xpath="ProductKey" />
        </xs:unique>
        <xs:unique name="dbo_DimDate_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimDate" />
          <xs:field xpath="DateKey" />
        </xs:unique>
        <xs:unique name="dbo_DimCustomer_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimCustomer" />
          <xs:field xpath="CustomerKey" />
        </xs:unique>
        <xs:unique name="dbo_DimGeography_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimGeography" />
          <xs:field xpath="GeographyKey" />
        </xs:unique>
        <xs:keyref name="FK_DimCustomer_DimGeography" refer="dbo_DimGeography_Constraint1">
          <xs:selector xpath=".//dbo_DimCustomer" />
          <xs:field xpath="GeographyKey" />
        </xs:keyref>
        <xs:keyref name="FK_FactInternetSales_DimProduct" refer="dbo_DimProduct_Constraint1">
          <xs:selector xpath=".//dbo_FactInternetSales" />
          <xs:field xpath="ProductKey" />
        </xs:keyref>
        <xs:keyref name="FK_FactInternetSales_DimDate2" refer="dbo_DimDate_Constraint1">
          <xs:selector xpath=".//dbo_FactInternetSales" />
          <xs:field xpath="ShipDateKey" />
        </xs:keyref>
        <xs:keyref name="FK_FactInternetSales_DimDate1" refer="dbo_DimDate_Constraint1">
          <xs:selector xpath=".//dbo_FactInternetSales" />
          <xs:field xpath="DueDateKey" />
        </xs:keyref>
        <xs:keyref name="FK_FactInternetSales_DimCustomer" refer="dbo_DimCustomer_Constraint1">
          <xs:selector xpath=".//dbo_FactInternetSales" />
          <xs:field xpath="CustomerKey" />
        </xs:keyref>
        <xs:keyref name="FK_FactInternetSales_DimDate" refer="dbo_DimDate_Constraint1">
          <xs:selector xpath=".//dbo_FactInternetSales" />
          <xs:field xpath="OrderDateKey" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Adventure_x0020_Works_x0020_DW2012 xmlns="" />
  </Schema>
</DataSourceView>