<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="622084dc-346a-4b41-9180-9385dddee3a8" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Customer</ID>
  <Name>Customer</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="8" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1303" scrolltop="-4" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7911" y="12859" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Geography" left="20" top="7400" logicalid="4" controlid="1" masterid="0" hint1="0" hint2="0" width="4815" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000cf12000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimGeography" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Customer" left="324" top="0" logicalid="5" controlid="2" masterid="0" hint1="0" hint2="0" width="4207" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a00006f10000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimCustomer" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="2028" top="4700" logicalid="6" controlid="3" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_DimCustomer_DimGeography]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="2" sourceattachpoint="8" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="2427" y="7400" />
              <point x="2427" y="5000" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1303</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="79d11b49-7fa7-46ac-af9d-0b02400f6731">
    <DataSourceViewID>Adventure Works DW2012</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="52051efb-66c5-447e-b17c-33ff9c118bb4">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="b2745cdd-fad7-4315-91e2-62fab242d0f2">
      <ID>Customer Key</ID>
      <Name>Customer Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9e3dd9f6-e9d1-4455-8da2-ff1c59636a05">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ba991ed2-5248-45af-9229-db724afda422">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>CustomerKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="2379a99c-77c1-4d58-9078-0c537a23db41">
          <AttributeID>Geography Key</AttributeID>
          <Name>Geography Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d7abd475-8c5f-4c11-aec7-c5b79d524f47">
          <AttributeID>Birth Date</AttributeID>
          <Name>Birth Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cd8994e5-7d61-421d-a060-dc4409079996">
          <AttributeID>Marital Status</AttributeID>
          <Name>Marital Status</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d6f23555-d333-458b-8f5b-8c562a01aa56">
          <AttributeID>Gender</AttributeID>
          <Name>Gender</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7e869584-ebf8-4aa8-84c8-3791a35e0012">
          <AttributeID>Email Address</AttributeID>
          <Name>Email Address</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bea9ba75-045e-4583-9a46-ece7e4615c81">
          <AttributeID>Yearly Income</AttributeID>
          <Name>Yearly Income</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7033920c-80c6-43ae-b83e-dda5d150d38a">
          <AttributeID>Total Children</AttributeID>
          <Name>Total Children</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="65ef7112-4d82-4131-8e4d-6e25a77d39e8">
          <AttributeID>Number Children At Home</AttributeID>
          <Name>Number Children At Home</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5178a28e-d969-47f9-84a7-71e3b1bffeeb">
          <AttributeID>English Education</AttributeID>
          <Name>English Education</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b3548d1b-66f0-492f-aaa7-732fd3a89393">
          <AttributeID>English Occupation</AttributeID>
          <Name>English Occupation</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="342ccbb7-ff85-430a-a85d-2134e3475d8f">
          <AttributeID>House Owner Flag</AttributeID>
          <Name>House Owner Flag</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="afa74e94-62d7-4042-9051-1d100e216113">
          <AttributeID>Phone</AttributeID>
          <Name>Phone</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7f80f7be-67e1-40ae-a983-6a4f263d7bf9">
          <AttributeID>Date First Purchase</AttributeID>
          <Name>Date First Purchase</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c7fab819-45ef-4084-b64f-0071bb47c63f">
          <AttributeID>Commute Distance</AttributeID>
          <Name>Commute Distance</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ab7b8ad7-a77d-4e89-8904-be206d9aa2b9">
          <AttributeID>City</AttributeID>
          <Name>City</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ec933405-4e0e-41fb-bb9b-b00e97ba3a6f">
          <AttributeID>State Province Name</AttributeID>
          <Name>State Province Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="081d6bfa-b554-40fe-a106-b6d7abbcdab1">
          <AttributeID>Spanish Country Region Name</AttributeID>
          <Name>Spanish Country Region Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e506b5b8-c063-4af8-8af8-81ac07e8e9b8">
          <AttributeID>Postal Code</AttributeID>
          <Name>Postal Code</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5435180b-205d-42d4-878b-5e29a7dbfb15">
      <ID>Geography Key</ID>
      <Name>Geography Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e4f3e5b8-dd3d-4d80-bd6a-ca2e1e1ec13a">
          <NullProcessing>UnknownMember</NullProcessing>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9d7c5047-5d5c-45fe-ac75-b7069537cb92">
            <TableID>dbo_DimGeography</TableID>
            <ColumnID>GeographyKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="06ef8077-6349-4cfb-967b-409c42802588">
      <ID>Birth Date</ID>
      <Name>Birth Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="287fb4d8-be2c-4747-ac5d-1499d0942398">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="357ae94d-98b1-4cb5-a050-63ffe54db73e">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>BirthDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="32954467-d413-4263-a0e3-2cb7aba31fec">
      <ID>Marital Status</ID>
      <Name>Marital Status</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0b020a0a-283c-4a37-9b3a-84c5fa07a87d">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4ef527ee-65fa-409c-a942-2fc290151835">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>MaritalStatus</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="480b2a5f-3b18-4257-b71b-3bed2b96aff6">
      <ID>Gender</ID>
      <Name>Gender</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="425c639f-f272-4c27-9ec0-56d2baeb00cd">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d803b2a1-69e1-4b92-87e1-084d26df0e33">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>Gender</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f659ef1f-1930-436c-a50c-9e66eb9b8c01">
      <ID>Email Address</ID>
      <Name>Email Address</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="92be6ed6-b174-43e4-96ee-71c846190c62">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="95dc7679-f1a4-45a7-ac0f-221bf7aecf20">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>EmailAddress</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="54f01284-f990-4ce9-8817-f3fe00fc63ef">
      <ID>Yearly Income</ID>
      <Name>Yearly Income</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3a705778-b084-49b7-bfef-3a9f05873bba">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="facfb211-a55b-488f-a23f-f6b890aaaa99">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>YearlyIncome</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="18305606-058c-457b-84e4-5159e8dafa48">
      <ID>Total Children</ID>
      <Name>Total Children</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b962d4ad-cc27-4ee1-bcbe-75a8381fd072">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b2e3daec-2bdd-433b-b9f8-54025ac60873">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>TotalChildren</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7a62d064-afc0-448f-ae54-6ba8bbdad86a">
      <ID>Number Children At Home</ID>
      <Name>Number Children At Home</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="21f83fc3-6b77-48fc-bdc9-c682fdd224b1">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="deda7b18-d95f-417d-90a4-f3eab3a65ee3">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>NumberChildrenAtHome</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6c73f9a2-ba45-4cb6-926e-8ca6f7280e1d">
      <ID>English Education</ID>
      <Name>English Education</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="007f35fa-ba1c-4adb-84f1-c7b5958e7c60">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ca13fd1e-2a38-46c4-875a-39ff59f813a8">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>EnglishEducation</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="991c803b-0d3f-4714-ba4f-07dc0a79a1c6">
      <ID>English Occupation</ID>
      <Name>English Occupation</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d9a156c1-883d-46e8-b6e0-247ecf51380b">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d4c6f910-a80e-452e-bdb3-12baf67f9ba0">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>EnglishOccupation</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="328abc84-e382-4382-adf9-7a4c77458000">
      <ID>House Owner Flag</ID>
      <Name>House Owner Flag</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="75d98486-aa9a-4907-8c98-fb5993a65b8d">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="58e14383-b206-4a4f-95ba-a2a6a77cdcee">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>HouseOwnerFlag</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="70263ca8-7a80-49b0-b550-242385d8ae6e">
      <ID>Phone</ID>
      <Name>Phone</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e3036d15-9ea8-4453-8bb4-d2fe0c5fa17a">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c67a4d20-afc2-44d0-943e-33af38ed961b">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>Phone</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="326fc635-453f-4504-8d4b-036a5d29aedf">
      <ID>Date First Purchase</ID>
      <Name>Date First Purchase</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6feee12d-f81c-4e08-a504-3a485c883cb3">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="47bb0b26-7226-4bcc-9e02-9187091ded1b">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>DateFirstPurchase</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b71006c9-7526-4047-bb41-15608f9ff2d9">
      <ID>Commute Distance</ID>
      <Name>Commute Distance</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ce447280-c49c-46af-8ef1-00daf9dc23d1">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a9c30b41-3211-456e-b36c-88a05ed4a58b">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>CommuteDistance</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3951af5d-29d5-4b5e-ba07-3e6544a4c36e">
      <ID>City</ID>
      <Name>City</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7156af21-c25a-46cd-aabe-cd58bcde9fed">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="471f2742-7e51-471a-ae38-7c90a6775bd9">
            <TableID>dbo_DimGeography</TableID>
            <ColumnID>City</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="32eab7a7-2532-4bb1-8810-f08ac4415497">
      <ID>State Province Name</ID>
      <Name>State Province Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="69fc0dbd-601d-48fa-8847-e8be97373c91">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="abc89a6a-b458-4f3c-a85f-680fc0982635">
            <TableID>dbo_DimGeography</TableID>
            <ColumnID>StateProvinceName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5f39deb2-5809-463f-a043-3d3cce76682f">
      <ID>Spanish Country Region Name</ID>
      <Name>Spanish Country Region Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2729fb59-62d0-413d-b555-dd75b02baa28">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0b604311-e645-49e4-ae0a-0ff40ebd90d9">
            <TableID>dbo_DimGeography</TableID>
            <ColumnID>SpanishCountryRegionName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3e0b1084-fc6c-48ac-be1b-db76a5655fea">
      <ID>Postal Code</ID>
      <Name>Postal Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="89f5f6f4-a060-46c0-ad37-2670f3faa64d">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c548f130-4ec7-4a05-890c-e3cf8f741a4c">
            <TableID>dbo_DimGeography</TableID>
            <ColumnID>PostalCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>