<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="7b31174f-e0e2-43ef-b8b3-41743a08ada2" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Date</ID>
  <Name>Date</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="771300b7-5b05-4c92-be2e-7780c9944e90">
    <DataSourceViewID>Adventure Works DW2012</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <ErrorConfiguration dwd:design-time-name="91eea832-5533-42ea-86b7-124bf2293ce5">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="2f5003c2-75e1-4a9d-81e9-e0c1f2990985">
      <ID>Date Key</ID>
      <Name>Date Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8ead9cda-01c3-4c06-a400-bc1dbb897d15">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="875e4564-9e83-4f45-998d-81e90392becf">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>DateKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="11fc5934-3b1d-45d3-84aa-ae7eb18f43c7">
          <AttributeID>Full Date Alternate Key</AttributeID>
          <Name>Full Date Alternate Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e679ee08-35fc-4b24-beff-76b962ba2bd9">
          <AttributeID>Spanish Month Name</AttributeID>
          <Name>Spanish Month Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4089cb93-ca2e-4e4d-ad0d-bb70b0d0f6e1">
          <AttributeID>Calendar Quarter</AttributeID>
          <Name>Calendar Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c2984a68-d23f-4210-b4f8-cc1d3abf0768">
          <AttributeID>Calendar Year</AttributeID>
          <Name>Calendar Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="14c785cc-1a9c-4fbb-9d30-fcf0b6c4a3d2">
          <AttributeID>Calendar Semester</AttributeID>
          <Name>Calendar Semester</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d0d99502-9591-43b0-a916-febb3c42b084">
      <ID>Full Date Alternate Key</ID>
      <Name>Full Date Alternate Key</Name>
      <Type>Days</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="06f65bff-9e0b-4225-8e4a-d3c1ca377b3d">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ca569f94-ed58-4a8d-bc4a-30aff03cffcc">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>FullDateAlternateKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="efe5aca4-392e-468f-9449-86323e6cbfa9">
      <ID>Spanish Month Name</ID>
      <Name>Spanish Month Name</Name>
      <Type>Months</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="64b4a293-6b82-46cd-bc43-3257b0d56c01">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1ea91e84-658e-4a3b-a95e-e72b3eace230">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>SpanishMonthName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="708e3fa7-74b8-47d7-87a6-008fb6b56694">
      <ID>Calendar Quarter</ID>
      <Name>Calendar Quarter</Name>
      <Type>Quarters</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6ec0bde0-2d92-4505-b5d9-f501ddf01ded">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="644a2c0c-13cb-407e-9974-700cf649cbd5">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>CalendarQuarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="612ae77e-4a4d-46c1-8753-5e73448d5b83">
      <ID>Calendar Year</ID>
      <Name>Calendar Year</Name>
      <Type>Years</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="724b292f-2443-4424-a939-be1241a3fcec">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f6b6d02d-a1f4-47db-8d4c-f7337f8e3283">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>CalendarYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3e493cc9-6d26-4e84-b0fe-5e355529ee88">
      <ID>Calendar Semester</ID>
      <Name>Calendar Semester</Name>
      <Type>HalfYears</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="27f73422-67c3-43c7-a445-381ad04be6cb">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d358bb28-492c-468d-95d5-eb1d5f8c0692">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>CalendarSemester</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>