<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="0551c2f1-436e-4086-aa1c-0a8a98914219" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Product</ID>
  <Name>Product</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1752" scrolltop="-3929" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7911" y="12859" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Product" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4366" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a00000e11000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimProduct" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1752</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3929</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="64c630c2-4459-43cb-9703-9a93a3b889c7">
    <DataSourceViewID>Adventure Works DW2012</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="0741e77e-132c-4ffa-8419-74f7fbbf328e">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="165e7e0f-48b8-40a6-a500-e2b79673c868">
      <ID>Product Key</ID>
      <Name>Product Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5642e92c-45e1-4922-9406-160dfebb86ce">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="15837f46-ebaf-4d8a-af3a-c33359446157">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>ProductKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1cc62ef6-6fd5-4575-87c4-e54c8efde607">
          <AttributeID>Standard Cost</AttributeID>
          <Name>Standard Cost</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="24b11643-455a-48a9-905b-cdb6e33c68e2">
          <AttributeID>Color</AttributeID>
          <Name>Color</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="44b51609-8d66-4e5f-a3fa-ea6117b0460a">
          <AttributeID>Safety Stock Level</AttributeID>
          <Name>Safety Stock Level</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7e4a04ad-a0bd-45fb-8aee-98f93ead5c74">
          <AttributeID>Reorder Point</AttributeID>
          <Name>Reorder Point</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="30811d0c-582c-49e4-8144-740b5b3973c4">
          <AttributeID>List Price</AttributeID>
          <Name>List Price</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a68105ac-0612-4df3-a668-013597ff00fd">
          <AttributeID>Size</AttributeID>
          <Name>Size</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a2253a42-f9f2-4f36-a127-da1a20c17727">
          <AttributeID>Size Range</AttributeID>
          <Name>Size Range</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2d5fd28d-4385-43f0-96da-c19facdb4d0f">
          <AttributeID>Weight</AttributeID>
          <Name>Weight</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2d3fdaf6-ce55-4040-8b76-e232b2442fe3">
          <AttributeID>Days To Manufacture</AttributeID>
          <Name>Days To Manufacture</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="03576fc4-f76d-4764-9613-b0bae7c265e0">
          <AttributeID>Product Line</AttributeID>
          <Name>Product Line</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9ca91c52-9c8a-43a9-9322-a3cafb69df6c">
          <AttributeID>Dealer Price</AttributeID>
          <Name>Dealer Price</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3731e402-8779-4538-ad80-d042c52196d3">
          <AttributeID>Class</AttributeID>
          <Name>Class</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ab42a1c5-3024-4654-97f2-bdb615f75058">
          <AttributeID>Style</AttributeID>
          <Name>Style</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c0bf38e5-27d1-4444-acce-4f1b48eb7bd3">
          <AttributeID>Model Name</AttributeID>
          <Name>Model Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ef29fdb9-5f74-488d-8d59-b74890f72f5f">
          <AttributeID>Start Date</AttributeID>
          <Name>Start Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4b45403b-3940-423a-9ab4-93436c5fb7b2">
          <AttributeID>End Date</AttributeID>
          <Name>End Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d92812d8-b2b8-4dba-8a43-5ed704bd7ca9">
          <AttributeID>Status</AttributeID>
          <Name>Status</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7b601fb6-f800-446e-bacc-aad0701e1f05">
      <ID>Standard Cost</ID>
      <Name>Standard Cost</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="71a83ca7-80c6-4f6e-bd0b-474957324581">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f13726e9-f8d2-4872-b689-2e8b9a20ac0b">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>StandardCost</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e7a95167-7327-4bcc-b15f-a92e37052c3e">
      <ID>Color</ID>
      <Name>Color</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="57c3ae43-51cf-45fa-9fef-66599385476a">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4c784f37-b9a1-42f6-8c7d-496d96b0e594">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>Color</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3a594c8d-8d95-49e1-a63b-3276296ae0be">
      <ID>Safety Stock Level</ID>
      <Name>Safety Stock Level</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b548c67e-228d-466b-8c7e-be816c1a6cc0">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="68e442db-4eda-45fc-8e42-435200773d6b">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>SafetyStockLevel</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c3eeae51-9cf2-4493-a1e2-1cdd51838268">
      <ID>Reorder Point</ID>
      <Name>Reorder Point</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dedfd9ab-5c6d-4e39-9085-26ea5a3b6efb">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cd83b944-e3f3-49e6-87f0-2d4b837b184c">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>ReorderPoint</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a20df89f-e289-40e6-9aa5-1daaad9cb6d9">
      <ID>List Price</ID>
      <Name>List Price</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="20e59708-2146-4de2-b8a1-36cc36109b9e">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ab139075-1ce2-40cb-be87-39cadf8aec3c">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>ListPrice</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="373d7166-f69e-417b-ada5-e618a600b7f6">
      <ID>Size</ID>
      <Name>Size</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5695d944-845e-4d54-839c-730dcbddf941">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7c007f77-4bc4-4ef4-949a-526780c1e4af">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>Size</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="684b06cb-f083-45dc-bb6e-19a36a4a58a8">
      <ID>Size Range</ID>
      <Name>Size Range</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="26de227d-6688-445d-926b-9c6ca83dcb38">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="15dc4cfd-561b-4c05-b731-3a127dcf7325">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>SizeRange</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="40934682-9326-419e-8fb3-3915bf4b6062">
      <ID>Weight</ID>
      <Name>Weight</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="162c2eeb-fe4b-457c-b3c9-bd69577c6ee1">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c1c30180-88d4-425f-8016-cd31dd568300">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>Weight</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8664d6a6-4ff9-461c-b305-1e4bd2ba9e52">
      <ID>Days To Manufacture</ID>
      <Name>Days To Manufacture</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3dde6f35-fac9-495a-8de3-0736f100295a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f4cd1c50-aca2-4dd1-8d58-477353641c95">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>DaysToManufacture</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7c4de6aa-6c1e-4cc4-81e9-4895f762efb7">
      <ID>Product Line</ID>
      <Name>Product Line</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="46df6280-f2a1-4fa7-8740-5864f275b4dc">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1a8f9847-69b2-4cab-8349-805f77bc8fbb">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>ProductLine</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="281e16f4-1dd0-44c0-bf17-1861061654e5">
      <ID>Dealer Price</ID>
      <Name>Dealer Price</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4ccad078-af10-4c48-b0d3-2477eeb96ab4">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="777347dd-5408-4135-9057-7c29116f1a8d">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>DealerPrice</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f42c2403-31c6-43c3-b714-76479af61cdd">
      <ID>Class</ID>
      <Name>Class</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c97a261d-b595-43e9-9b8c-af74e014e002">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ea1b9b3d-799f-4300-90ca-ad105c9642a7">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>Class</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2e0b9d06-d275-432f-955c-dd48c1cff8e6">
      <ID>Style</ID>
      <Name>Style</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5b114253-c536-49fb-9798-c1335222079f">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d949ddfd-4a00-43f4-a909-da1d44165266">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>Style</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="df4fca48-d61f-48d6-9e73-b2a54734ffdf">
      <ID>Model Name</ID>
      <Name>Model Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="037dce34-7af8-428e-b98b-66dd34b7e7a4">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="05a808ac-0b3c-4904-b847-d1e6758767c3">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>ModelName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9395fa17-4b7e-4b5e-8253-650997e32b8a">
      <ID>Start Date</ID>
      <Name>Start Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4f462cc7-f89d-4032-a6a6-15e7945ad5e2">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eafb03da-0d77-468a-89b5-139e2ae07869">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>StartDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="81fabac3-1bb0-45e3-9a3c-702b062ab708">
      <ID>End Date</ID>
      <Name>End Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b9fa9cfc-bec2-433e-b06f-aed5940980e3">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b495c59d-fad2-4ce9-b881-d97220e58187">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>EndDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="002a902f-2db6-414c-8962-31df0a014a59">
      <ID>Status</ID>
      <Name>Status</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="680d8fa4-5375-4700-a388-83566457320c">
          <DataType>WChar</DataType>
          <DataSize>7</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0f495aa2-6062-447e-8363-207b8d9ab0fc">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>Status</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>